\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Whole Numbers}{3}{Whole Numbers}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definitions}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Definitions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Definitions}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{3}{10/15}{Definitions}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {1}{1}{4}{16/16}{Definitions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{5}{17/21}{Definitions}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{1}{6}{22/26}{Definitions}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{Examples}}\headcommand {\beamer@subsectionpages {3}{26}}
\headcommand {\slideentry {1}{2}{1}{27/27}{Examples}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{2}{28/32}{Examples}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{2}{3}{33/33}{Examples}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{4}{34/34}{Examples}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{5}{35/35}{Examples}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{6}{36/36}{Examples}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{7}{37/37}{Examples}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{8}{38/41}{Examples}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{2}{9}{42/46}{Examples}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {1}{2}{10}{47/47}{Examples}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{2}{11}{48/48}{Examples}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{2}{12}{49/49}{Examples}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{2}{13}{50/50}{Examples}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{2}{14}{51/51}{Examples}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{2}{15}{52/54}{Examples}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{2}{16}{55/57}{Examples}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{2}{17}{58/59}{Examples}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {1}{2}{18}{60/60}{Examples}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{2}{19}{61/68}{Examples}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{69}{Language Generated by Whole Number Bases}}\headcommand {\beamer@subsectionpages {27}{68}}
\headcommand {\slideentry {1}{3}{1}{69/69}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{3}{2}{70/74}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {1}{3}{3}{75/79}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {1}{3}{4}{80/83}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {1}{3}{5}{84/84}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{3}{6}{85/85}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{3}{7}{86/86}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{3}{8}{87/87}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{3}{9}{88/88}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\sectionentry {2}{Non-Integer Algebraic Numbers}{89}{Non-Integer Algebraic Numbers}{0}}
\headcommand {\beamer@sectionpages {3}{88}}
\headcommand {\beamer@subsectionpages {69}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{89}{Definitions}}\headcommand {\beamer@subsectionpages {89}{88}}
\headcommand {\slideentry {2}{1}{1}{89/89}{Definitions}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{1}{2}{90/93}{Definitions}{0}}
\headcommand {\beamer@framepages {90}{93}}
\headcommand {\slideentry {2}{1}{3}{94/94}{Definitions}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{1}{4}{95/95}{Definitions}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{1}{5}{96/96}{Definitions}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{97}{Examples}}\headcommand {\beamer@subsectionpages {89}{96}}
\headcommand {\slideentry {2}{2}{1}{97/97}{Examples}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{98}{Properties of Non-Integer Bases}}\headcommand {\beamer@subsectionpages {97}{97}}
\headcommand {\slideentry {2}{3}{1}{98/98}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{2}{99/99}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{3}{100/100}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\slideentry {2}{3}{4}{101/101}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{3}{5}{102/102}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{3}{6}{103/103}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{3}{7}{104/104}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{105}{Language Generated by Non-Integer Bases}}\headcommand {\beamer@subsectionpages {98}{104}}
\headcommand {\slideentry {2}{4}{1}{105/105}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{4}{2}{106/110}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {106}{110}}
\headcommand {\slideentry {2}{4}{3}{111/111}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {2}{4}{4}{112/113}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {112}{113}}
\headcommand {\slideentry {2}{4}{5}{114/114}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {114}{114}}
\headcommand {\slideentry {2}{4}{6}{115/115}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {115}{115}}
\headcommand {\slideentry {2}{4}{7}{116/116}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {116}{116}}
\headcommand {\slideentry {2}{4}{8}{117/117}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {117}{117}}
\headcommand {\slideentry {2}{4}{9}{118/118}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {118}{118}}
\headcommand {\slideentry {2}{4}{10}{119/119}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {119}{119}}
\headcommand {\slideentry {2}{4}{11}{120/120}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {120}{120}}
\headcommand {\slideentry {2}{4}{12}{121/121}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {121}{121}}
\headcommand {\beamer@partpages {1}{121}}
\headcommand {\beamer@subsectionpages {105}{121}}
\headcommand {\beamer@sectionpages {89}{121}}
\headcommand {\beamer@documentpages {121}}
\headcommand {\def \inserttotalframenumber {61}}
