\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Whole Numbers}{3}{Whole Numbers}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definitions}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Definitions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/8}{Definitions}{0}}
\headcommand {\beamer@framepages {4}{8}}
\headcommand {\slideentry {1}{1}{3}{9/14}{Definitions}{0}}
\headcommand {\beamer@framepages {9}{14}}
\headcommand {\slideentry {1}{1}{4}{15/17}{Definitions}{0}}
\headcommand {\beamer@framepages {15}{17}}
\headcommand {\slideentry {1}{1}{5}{18/19}{Definitions}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\slideentry {1}{1}{6}{20/23}{Definitions}{0}}
\headcommand {\beamer@framepages {20}{23}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{24}{Examples}}\headcommand {\beamer@subsectionpages {3}{23}}
\headcommand {\slideentry {1}{2}{1}{24/24}{Examples}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\slideentry {1}{2}{2}{25/28}{Examples}{0}}
\headcommand {\beamer@framepages {25}{28}}
\headcommand {\slideentry {1}{2}{3}{29/29}{Examples}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {1}{2}{4}{30/30}{Examples}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {1}{2}{5}{31/31}{Examples}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {1}{2}{6}{32/32}{Examples}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{2}{7}{33/33}{Examples}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{8}{34/34}{Examples}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{9}{35/36}{Examples}{0}}
\headcommand {\beamer@framepages {35}{36}}
\headcommand {\slideentry {1}{2}{10}{37/37}{Examples}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{11}{38/38}{Examples}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {1}{2}{12}{39/39}{Examples}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {1}{2}{13}{40/40}{Examples}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {1}{2}{14}{41/41}{Examples}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\slideentry {1}{2}{15}{42/42}{Examples}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {1}{2}{16}{43/43}{Examples}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {1}{2}{17}{44/51}{Examples}{0}}
\headcommand {\beamer@framepages {44}{51}}
\headcommand {\slideentry {1}{2}{18}{52/53}{Examples}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {1}{2}{19}{54/55}{Examples}{0}}
\headcommand {\beamer@framepages {54}{55}}
\headcommand {\slideentry {1}{2}{20}{56/56}{Examples}{0}}
\headcommand {\beamer@framepages {56}{56}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{57}{Language Generated by Whole Number Bases}}\headcommand {\beamer@subsectionpages {24}{56}}
\headcommand {\slideentry {1}{3}{1}{57/57}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\slideentry {1}{3}{2}{58/61}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\slideentry {1}{3}{3}{62/65}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {62}{65}}
\headcommand {\slideentry {1}{3}{4}{66/67}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {66}{67}}
\headcommand {\slideentry {1}{3}{5}{68/68}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {68}{68}}
\headcommand {\slideentry {1}{3}{6}{69/69}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{3}{7}{70/70}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {70}{70}}
\headcommand {\slideentry {1}{3}{8}{71/71}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {71}{71}}
\headcommand {\slideentry {1}{3}{9}{72/72}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {72}{72}}
\headcommand {\sectionentry {2}{Definitions}{73}{Definitions}{0}}
\headcommand {\beamer@sectionpages {3}{72}}
\headcommand {\beamer@subsectionpages {57}{72}}
\headcommand {\slideentry {2}{0}{1}{73/73}{}{0}}
\headcommand {\beamer@framepages {73}{73}}
\headcommand {\slideentry {2}{0}{2}{74/74}{}{0}}
\headcommand {\beamer@framepages {74}{74}}
\headcommand {\slideentry {2}{0}{3}{75/75}{}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\sectionentry {3}{Examples and Properties of Non-Integer Bases}{76}{Examples and Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@sectionpages {73}{75}}
\headcommand {\beamer@subsectionpages {73}{75}}
\headcommand {\slideentry {3}{0}{1}{76/76}{}{0}}
\headcommand {\beamer@framepages {76}{76}}
\headcommand {\slideentry {3}{0}{2}{77/77}{}{0}}
\headcommand {\beamer@framepages {77}{77}}
\headcommand {\slideentry {3}{0}{3}{78/78}{}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{0}{4}{79/79}{}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{0}{5}{80/80}{}{0}}
\headcommand {\beamer@framepages {80}{80}}
\headcommand {\slideentry {3}{0}{6}{81/81}{}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {4}{Language Generated by Non-Integer Bases}{82}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@sectionpages {76}{81}}
\headcommand {\beamer@subsectionpages {76}{81}}
\headcommand {\slideentry {4}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\slideentry {4}{0}{2}{83/83}{}{0}}
\headcommand {\beamer@framepages {83}{83}}
\headcommand {\slideentry {4}{0}{3}{84/84}{}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {4}{0}{4}{85/85}{}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {4}{0}{5}{86/86}{}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {4}{0}{6}{87/87}{}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {4}{0}{7}{88/88}{}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\slideentry {4}{0}{8}{89/89}{}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\beamer@partpages {1}{89}}
\headcommand {\beamer@subsectionpages {82}{89}}
\headcommand {\beamer@sectionpages {82}{89}}
\headcommand {\beamer@documentpages {89}}
\headcommand {\def \inserttotalframenumber {54}}
