\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Whole Numbers}{3}{Whole Numbers}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Definitions}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Definitions}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/9}{Definitions}{0}}
\headcommand {\beamer@framepages {4}{9}}
\headcommand {\slideentry {1}{1}{3}{10/15}{Definitions}{0}}
\headcommand {\beamer@framepages {10}{15}}
\headcommand {\slideentry {1}{1}{4}{16/16}{Definitions}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{1}{5}{17/21}{Definitions}{0}}
\headcommand {\beamer@framepages {17}{21}}
\headcommand {\slideentry {1}{1}{6}{22/26}{Definitions}{0}}
\headcommand {\beamer@framepages {22}{26}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{27}{Examples}}\headcommand {\beamer@subsectionpages {3}{26}}
\headcommand {\slideentry {1}{2}{1}{27/27}{Examples}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\slideentry {1}{2}{2}{28/32}{Examples}{0}}
\headcommand {\beamer@framepages {28}{32}}
\headcommand {\slideentry {1}{2}{3}{33/33}{Examples}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{2}{4}{34/34}{Examples}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\slideentry {1}{2}{5}{35/35}{Examples}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {1}{2}{6}{36/36}{Examples}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {1}{2}{7}{37/37}{Examples}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {1}{2}{8}{38/41}{Examples}{0}}
\headcommand {\beamer@framepages {38}{41}}
\headcommand {\slideentry {1}{2}{9}{42/46}{Examples}{0}}
\headcommand {\beamer@framepages {42}{46}}
\headcommand {\slideentry {1}{2}{10}{47/47}{Examples}{0}}
\headcommand {\beamer@framepages {47}{47}}
\headcommand {\slideentry {1}{2}{11}{48/48}{Examples}{0}}
\headcommand {\beamer@framepages {48}{48}}
\headcommand {\slideentry {1}{2}{12}{49/49}{Examples}{0}}
\headcommand {\beamer@framepages {49}{49}}
\headcommand {\slideentry {1}{2}{13}{50/50}{Examples}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\slideentry {1}{2}{14}{51/51}{Examples}{0}}
\headcommand {\beamer@framepages {51}{51}}
\headcommand {\slideentry {1}{2}{15}{52/54}{Examples}{0}}
\headcommand {\beamer@framepages {52}{54}}
\headcommand {\slideentry {1}{2}{16}{55/57}{Examples}{0}}
\headcommand {\beamer@framepages {55}{57}}
\headcommand {\slideentry {1}{2}{17}{58/59}{Examples}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {1}{2}{18}{60/60}{Examples}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\slideentry {1}{2}{19}{61/68}{Examples}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{69}{Language Generated by Whole Number Bases}}\headcommand {\beamer@subsectionpages {27}{68}}
\headcommand {\slideentry {1}{3}{1}{69/69}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {69}{69}}
\headcommand {\slideentry {1}{3}{2}{70/74}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {70}{74}}
\headcommand {\slideentry {1}{3}{3}{75/79}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {75}{79}}
\headcommand {\slideentry {1}{3}{4}{80/83}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {80}{83}}
\headcommand {\slideentry {1}{3}{5}{84/84}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\slideentry {1}{3}{6}{85/85}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {1}{3}{7}{86/86}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\slideentry {1}{3}{8}{87/87}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {87}{87}}
\headcommand {\slideentry {1}{3}{9}{88/88}{Language Generated by Whole Number Bases}{0}}
\headcommand {\beamer@framepages {88}{88}}
\headcommand {\sectionentry {2}{Non-Integer Algebraic Numbers}{89}{Non-Integer Algebraic Numbers}{0}}
\headcommand {\beamer@sectionpages {3}{88}}
\headcommand {\beamer@subsectionpages {69}{88}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{89}{Definitions}}\headcommand {\beamer@subsectionpages {89}{88}}
\headcommand {\slideentry {2}{1}{1}{89/89}{Definitions}{0}}
\headcommand {\beamer@framepages {89}{89}}
\headcommand {\slideentry {2}{1}{2}{90/90}{Definitions}{0}}
\headcommand {\beamer@framepages {90}{90}}
\headcommand {\slideentry {2}{1}{3}{91/91}{Definitions}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {2}{1}{4}{92/92}{Definitions}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{93}{Examples}}\headcommand {\beamer@subsectionpages {89}{92}}
\headcommand {\slideentry {2}{2}{1}{93/93}{Examples}{0}}
\headcommand {\beamer@framepages {93}{93}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{94}{Properties of Non-Integer Bases}}\headcommand {\beamer@subsectionpages {93}{93}}
\headcommand {\slideentry {2}{3}{1}{94/94}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {94}{94}}
\headcommand {\slideentry {2}{3}{2}{95/95}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {95}{95}}
\headcommand {\slideentry {2}{3}{3}{96/96}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {96}{96}}
\headcommand {\slideentry {2}{3}{4}{97/97}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {2}{3}{5}{98/98}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {98}{98}}
\headcommand {\slideentry {2}{3}{6}{99/99}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {99}{99}}
\headcommand {\slideentry {2}{3}{7}{100/100}{Properties of Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {100}{100}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{101}{Language Generated by Non-Integer Bases}}\headcommand {\beamer@subsectionpages {94}{100}}
\headcommand {\slideentry {2}{4}{1}{101/101}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {101}{101}}
\headcommand {\slideentry {2}{4}{2}{102/102}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {2}{4}{3}{103/103}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {2}{4}{4}{104/104}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\slideentry {2}{4}{5}{105/105}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {2}{4}{6}{106/106}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {2}{4}{7}{107/107}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\slideentry {2}{4}{8}{108/108}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {2}{4}{9}{109/109}{Language Generated by Non-Integer Bases}{0}}
\headcommand {\beamer@framepages {109}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {101}{109}}
\headcommand {\beamer@sectionpages {89}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {57}}
